name: markdown-autodocs-action

on:
  push:
    branches:    
      - '**'  # matches every branch
jobs:
  markdown-autodocs-action:
      runs-on: ubuntu-22.04
      steps:
        - uses: dineshsonachalam/markdown-autodocs@v1.0.7
          with:
            commit_message: Apply automatic changes