name: Update Markdown Code Snippets
on: [push]
jobs:
  Update-Markdown-Code-Snippets:
    runs-on: ubuntu-latest
    uses: dineshsonachalam/markdown-autodocs@v1.0.7
    with:
      # Optional, but recommended
      # Defaults to "Apply automatic changes"
      commit_message: Apply automatic updates for markdown code snippets
